<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recycler_view_adapter_sample"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardBackgroundColor="@android:color/holo_blue_dark"
    app:cardCornerRadius="4dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonshape"
        android:gravity="center"
        android:text="Item Details"
        android:textColor="#fff"
        android:textSize="30dp" />

    <ImageView
        android:id="@+id/imagename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/nameitem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="lalalalalalalaa" />

    <TextView
        android:id="@+id/priceitem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Price: " />

    <TextView
        android:id="@+id/descitem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descriprion: " />
</LinearLayout>

